<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<table border="2">
    <tr align="center">
        <td>1</td>
        <td>2</td>
        <td rowspan="3" width="30">3</td>
        <td colspan="3">4</td>
        
    </tr>
    <tr>
        <td rowspan="5" width="40"></td>
        <td rowspan="3" width="40"></td>
        
        <td rowspan="2"><ul>
            <li>A </li>
                <ul>
                    <li>B</li>
                    <li>C</li>
                </ul>
                <li>D</li>
            
        </ul></td>
        <td colspan="2" rowspan="3"></td>
        
    </tr>
    <tr>
     
       
    </tr>
    <tr>
        
        
        <td colspan="2" height="20"></td>
        
        
        
    </tr>
    <tr>
        
        <td rowspan="2"></td>
        <td colspan="2" rowspan="2"></td>
        
        <td height="20"></td>
        <td rowspan="2" width="40"></td>
    </tr>
    <tr>
        
        
        
        
        <td width="40" height="20"></td>
        
    </tr>
</table>
</body>
</html>