<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio4</title>
</head>
<body>
    
<img src="../Ejercicio4/imagen.png" alt="mapa" width=30% height=30% usemap="#circulo">
<map name="circulo">
<area shape="circle" coords="129,2,133,72" href="../Ejercicio4/Mapa.html#abajo" alt="GF">
</map>
</img>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<a name="abajo"></a>
<object data="https://www.gregoriofer.com" width="500" height="500"></object>


</body>
</html>