<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="get" action=".">
        <fieldset>
            <legend>Datos</legend>
            <p>Elige tu ciudad autonoma:  
                <select name="ciudad " >
                <option value="Madrid">Madrid</option>
                <option value="Barcelona">Barcelona</option>
                <option value="Valencia">Valencia</option>
                <option value="Valladolid">Valladolid</option></select></p> 
               
            <p>Información: </p>
            <textarea name="información"  cols="50" rows="20"></textarea>  
            <p>Sexo: 
            <input type="radio" name="sexo" value="Hombre">Hombre
            <input type="radio" name="sexo" value="Mujer">Mujer
            <input type="radio" name="sexo" value="No contestar">No contestar
        </p>
            <input type="submit">
            <input type="reset" name="borrar" >

            



        </fieldset>

    </form>
</body>
</html>